/* ===== RESPONSIVE SERVICIOS - HEADER FIXED ===== */

@media (max-width: 1023px) and (min-width: 768px) {
  #servicios-body {
    display: block;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: calc(10rem + 1rem) auto 0 auto; /* espacio debajo del header */
    padding: 1rem 1.5rem;
  }

  /* Hero en columna */
  .hero-servicios {
    flex-direction: column;
    text-align: center;
    margin: 0 1rem 1rem 1rem;
  }

  .hero-container {
    margin-right: 0;
    margin-bottom: 1rem;
    flex: 1 1 auto;
  }

  .hero-servicios img {
    max-width: 100%;
    flex: 0 0 auto;
    margin-top: 0.5rem;
  }

  /* Servicios en columna full-width */
  #servicios {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 1rem;
  }

  .servicio {
    width: 100%;
    margin-bottom: 0;
  }

  /* CTA */
  .cta-servicios {
    margin: 2rem 1rem;
    padding: 2rem 1rem;
  }

  .btn-cta {
    width: auto;
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 768px) {
  #servicios-body {
    display: block;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: calc(5.5rem + 0.5rem) auto 0 auto; /* espacio debajo del header */
    padding: 0.75rem 1rem;
  }

  /* Hero en columna */
  .hero-servicios {
    flex-direction: column;
    text-align: center;
    margin: 0 0.5rem 0.75rem 0.5rem;
    padding: 1rem;
  }

  .hero-container {
    margin-right: 0;
    margin-bottom: 0.75rem;
  }

  .hero-servicios img {
    max-width: 100%;
    flex: 0 0 auto;
    margin-top: 0.5rem;
  }

  /* Servicios en columna full-width */
  #servicios {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0.5rem;
  }

  .servicio {
    width: 100%;
    margin-bottom: 0;
  }

  /* CTA */
  .cta-servicios {
    margin: 1.5rem 0.5rem;
    padding: 1.5rem 1rem;
  }

  .btn-cta {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}

/* ===== CORRECCIÓN ANCHOR LINKS ===== */
.servicio[id]:target {
  scroll-margin-top: var(
    --header-height
  ); /* evita que el header tape el anchor */
}
